<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Literary work</title>
  </head>
  <body>
    <ul>
      <a href="mainpage.html"><li>Main page</li></a>
      <a href="earlylife.html"><li>Early life and education</li></a>
      <a href="literarywork.html"><li>Literary work</li></a>
      <a href="pupincoils.html"><li>Pupin coils</li></a>
    </ul>
    <hr />
    <h1>Literary work</h1>
    <p>
      Besides his patents he published several dozen scientific disputes,
      articles, reviews and a 396-page autobiography under the name Michael
      Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
      Pulitzer Prize for Biography or Autobiography. It was published in Serbian
      in 1929 under the title From pastures to scientist (Od pašnjaka do
      naučenjaka).
    </p>
    <p><b>Beside this he also published:</b></p>
    <ul>
      <li>
        Pupin Michael:
        <i> Der Osmotische Druch und seine Beziehung zur Freien Energie</i>,
        Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von
        Gustav Shade, Berlin, June, 1889.
      </li>
      <li>
        Pupin Michael:
        <i> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</i
        >, John Wiley & Sons. 1894.
      </li>
      <li>
        Pupin Michael: <i> Serbian Orthodox Church</i>, J. Murray. London, 1918.
      </li>
      <li>
        Pupin Michael:
        <i
          >Yugoslavia. (In Association for International Conciliation Amer.
          Branch —Yugoslavia)</i
        >
        . American Association for International Conciliation. 1919.
      </li>
      <li>
        Pupin Michael:
        <i> The New Reformation; from Physical to Spiritual Realities</i>,
        Scribner, New York, 1927.
      </li>
      <li>
        Pupin Michael: <i>Romance of the Machine</i> , Scribner, New York, 1930.
      </li>
      <li>
        Pupin Michael:
        <i>
          Discussion by M. Pupin and other prominent engineers in “Toward
          Civilization</i
        >, edited by C. A. Beard. Longmans, Green& Co. New York, 1930.
      </li>
    </ul>
  </body>
</html>
