<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Main page</title>
  </head>
  <body>
    <ul>
      <a href="mainpage.html"><li>Main page</li></a>
      <a href="earlylife.html"><li>Early life and education</li></a>
      <a href="literarywork.html"><li>Literary work</li></a>
      <a href="pupincoils.html"><li>Pupin coils</li></a>
    </ul>
    <hr />

    <h1>Mihajlo Idvorski Pupin</h1>

    <img src="pupin.jpg" alt="picture of Mihajlo Idvorski Pupin" />

    <p>
      <b>
        Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски
        Пупин; 9 October 1858 – 12 March 1935)</b
      >, also known as Michael I. Pupin, was a Serbian American physicist and
      physical chemist.
      <br />
      <br />
      Pupin is best known for his numerous patents, including a means of greatly
      extending the range of long-distance telephone communication by placing
      loading coils (of wire) at predetermined intervals along the transmitting
      wire (known as "pupinization").
      <br />
      <br />

      Pupin was a founding member of National Advisory Committee for Aeronautics
      (NACA) on March 3, 1915, which later became NASA.
    </p>
  </body>
</html>
